api/chat_v1/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/spv-dev/chat-server/pkg/chat_v1;chat_v1";

service ChatV1 {
    rpc ConnectChat(ConnectChatRequest) returns (stream Message);
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
    rpc GetChatMessages(GetChatMessagesRequest) returns (GetChatMessagesResponse);
}

message ChatInfo {
    string title = 1;
    repeated int64 user_ids = 2;
}

message Chat {
    int64 id = 1;
    ChatInfo info = 2;
    int32 state = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    google.protobuf.Timestamp deleted_at = 6;
}

message MessageInfo {
    int64 chat_id = 1;
    int64 user_id = 2;
    string body = 3;
}

message Message {
    int64 id = 1;
    MessageInfo info = 2;
    int32 state = 3;
    int32 type = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message ConnectChatRequest {
    int64 chat_id = 1;
    int64 user_id = 2;
}

message CreateChatRequest {
    ChatInfo info = 1;
}

message CreateChatResponse {
    Chat chat = 1;
}

message DeleteChatRequest {
    int64 id = 1;
}

message SendMessageRequest {
    MessageInfo info = 1;
}

message SendMessageResponse {
    Message message = 1;
}

message GetChatMessagesRequest {
    int64 id = 1;
    uint64 limit = 2;
    uint64 offset = 3;
}

message GetChatMessagesResponse {
    repeated Message messages = 1;
}
