api/chat_v1/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/spv-dev/chat-server/pkg/chat_v1;chat_v1";

service ChatV1 {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message ChatInfo {
    string name = 1;
    repeated int64 users_ids = 2;
}

message Chat {
    int64 id = 1;
    ChatInfo info = 2;
}

message MessageInfo {
    int64 from = 1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message Message {
    int64 id = 1;
    MessageInfo info = 2;
}

message CreateChatRequest {
    ChatInfo info = 1;
}

message CreateChatResponse {
    int64 id = 1;
}

message DeleteChatRequest {
    int64 id = 1;
}

message SendMessageRequest {
    MessageInfo info = 1;
}




